server.port=8090
spring.datasource.url=jdbc:mysql//localhost:3306/myshop
spring.datasource.name=root
spring.datasource.password=1234567890
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true